# //------------- MYSQL DB  --------------------
spring.datasource.url = jdbc:mysql://localhost:3306/Families?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true